<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color:#b4fcb7;
    color: #6b6b6b;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #3dad75;
    color: #0a0a29;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #b4f8fc;
}
.aside {
    background-color: #458113;
    padding: 15px;
    color: #04041f;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #b4f8fc;
    color: 6b6b6b;;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

@media only screen and (max-width: 766px) {
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
    }

    /* For width smaller than 400px: */
    .aside {
    background-repeat: no-repeat;
    background-image: url("imagenes/580b57fbd9996e24bc43bc5d.png" );
    }

    /* For width 400px and larger: */
    @media only screen and (min-width: 1100px) {
    .aside {
       background-image: url("imagenes/444d6e69593cfbab8053d5d20c2b090d.jpg"); 
    }
    }
</style>
</head>
<body>

<div class="header">
  <h1>U2</h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
   
  </ul>
  <li><a href="Practica1.html">Practica 1</a></li>
  <li><a href="Practica2.html">Practica 2</a></li>
    <li><a href="Practica3.html">Practica 3</a></li>
    <li><a href="Practica4.html">Practica 4</a></li>
    <li><a href="Practica5.html"> Practica 5</a></li>
    <li><a href="Practica6.html"> Practica 6</a></li>
    <li><a href="Pract 6.html"> Practica 7</a></li>
    <li><a href="Paris.html"> Practica 8</a></li>
    <li><a href="Londres.html"> Practica 9</a></li>
    <li><a href="Tokio.html"> Practica 10</a></li>
    <li><a href="Mexico.html"> Practica 11</a></li>

    
    
</div>

<div class="col-6">
  <h1>Mi CV</h1>
  
  
  <b>Fotograf&iacute;a</b><br><br>
  <center> <img src="Imagenes/WhatsApp Image 2023-02-20 at 9.37.55 PM.jpeg"  height="200" width="200"  </a> </center>
  <BR><BR>

      <b>Direcci&oacute;n</b><br>
      <center> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3777.2830727335577!2d-96.91886024665449!3d18.78553404902067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c4f0a855a45bbb%3A0xaecd7eed61f26af8!2sCoetzala%2C%20Ver.!5e0!3m2!1ses-419!2smx!4v1676953872439!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </center>
      <BR><BR>
          
          <b>Video</b><br>
          <center><video src="Imagenes/WIN_20230220_22_01_06_Pro.mp4"  autoplay muted loop controls widt="640" height="480"></video> </center>
          <BR><BR>


              <div align="center"><h2><b>Datos</b></h2></div><br>

              <h2><b>Datos personales</b></h2>         
  <ul>
      <li>Fecha de nacimiento:<b> 26/11/2002</b></li>
      <li>Nombre completo:<b>Romero Muñoz Karina </b></li>
      <li>Lugar de nacimiento: <b>Tehuacan</b></li>

      </ul>
      <BR><BR>

      <h2><b>Formaci&oacute;n acad&eacute;mica</b></h2>
  
  <ul>
      <Li>2020-2024:<b>Tecnologico Nacional de Mexico campus Orizaba.</b> </li> 
      <li>2017-2020:<b>CBTIS 47</b></li>
      <li>2009-2015:<b>Secundaria</b> </li>

  </UL>

  <BR><BR>
      <h2><b>Experiencia laboral</b></h2>
  
  <ul>
      <li>2020-2021:<b>Estudiante de sistemas</b></li>
      <li>2021-2022: <b>Emprendedora</b></li>
      <li>2022-2023:<b>Emprendedora </b> </li>

      </ul>


</div>

<div class="col-3 right">
  <div class="aside">
    <br> <br> <br>  <br>
    <br> <br> <br>  <br>
    <p></p>

    <br> <br> <br>  <br>
  </div>
</div>

</div>

<div class="footer">
  <p>Cambiar el tama&ntilde;o de la ventana del navegador para ver c&oacute;mo responde el contenido al responsisbidad</p>
</div>

</body>
</html>