<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        
        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }

        a.active {
    color: rgb(93, 0, 255);
}
        
        article {
            margin-left: 170px;
            border-left: 1px solid rgb(194, 192, 192);
            padding: 1em;
            overflow: hidden;
            
}
      



        </style>
        </head>
        
        
        <body>
        
        <div class="contenedor">
        
        <header>
           <h1>Galeria de Ciudades</h1>
        </header>
        
        <nav>
            <ul>
              <li><a href="index.html"> <b>M&eacute;xico </b></a></li>
              <li><a href="Tokio.html"> <b>Tokio</b></a></li>
              <li><a href="Paris.html"> <b>Par&iacute;s</b></a></li>
              <li><a href="Londres.html"> <b>Londres</b></a></li>
             </ul>
            </nav>
              <article class="banderaPar"></articleclass>


                <center><td> <img src="imagenes/London.jpg" height="200" width="400"alt=""> </td>  </center>

                 <h1 align="center"> <span style="color:rgb(33, 23, 233)">Londres</span></h1>
                 
                   <p>Londres, la capital de Inglaterra y del Reino Unido, es una ciudad del siglo XXI con una historia que se remonta a la época romana. En su centro se alzan el imponente Palacio del Parlamento, la torre del icónico reloj "Big Ben" y la Abadía de Westminster, lugar de las coronaciones monárquicas británicas.

                    Al otro lado del río Támesis, la rueda de observación London Eye ofrece vistas panorámicas del complejo cultural South Bank y de toda la ciudad</p>
                  
                
                </article>
          </section>
          <footer>Copyright &copy; itorizaba.edu.mx</footer>
        
        </div>
        
        </body>
        </html>