<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexico</title>
</head>
<body>

    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        
        header, footer {
            padding: 1em;
            color: white;
            background-color: rgb(17, 17, 17);
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }

        a.active {
    color: rgb(93, 0, 255);
}
        
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
            
}
      



        </style>
        </head>
        
        
        <body>
        
        <div class="contenedor">
        
        <header>
           <h1>Galeria de Ciudades</h1>
        </header>
        
        <nav>
          <ul>
            <li><a href="index.html"> <b> M&eacute;xico</b></a></li>
            <li><a href="Tokio.html"> <b>Tokio </b></a></li>
            <li><a href="Paris.html"> <b> Par&iacute;s</b></a></li>
            <li><a href="Londres.html"> <b>Londres</b></a></li>
            
           </ul>
          </nav>
          <section>
              <article class="banderaMex"></articleclass>


                <center><td> <img src="imagenes/mexico.jpg" height=200" width="400" alt=""> </td>  </center>

                 <h1 align="center"> <span style="color:rgb(8, 5, 201)">M&eacute;xico</span></h1>
                 <p>La ciudad de M&eacute;xico es la capital de la Rep&uacute;blica Mexicana. </p>
                   <p>México es un país entre los Estados Unidos y América Central, conocido por las playas en el Pacífico y el golfo de México, y su diverso paisaje de montañas, desiertos y selvas. Las ruinas antiguas, como Teotihuacán y la ciudad maya de Chichén Itzá, se distribuyen por el país, al igual que las ciudades de la época colonial española. En la capital Ciudad de México, las elegantes tiendas, los famosos museos y los restaurantes gourmet son parte de la vida moderna. </p>
                </article>
          </section>
          <footer>Copyright &copy; itorizaba.edu.mx</footer>
        
        </div>
        
        </body>
        </html>
        
