<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
    <title>Formulario de Registro </title>
    <style>
    body{background: #788c88;}
        
        .form{
        width:440px;
        height:500px;
        background:#62b6e7;
        border-radius:10px;
        box-shadow:0 0 50px -5px rgb(0, 0, 0);
        margin:calc(50vh - 220px) auto;
        padding:20px 30px;
        max-width:calc(100vw - 40px);
        box-sizing:border-box;
        font-family: monospace;
        position:relative
        }
        
        h2{
        margin:10px 0;
        padding-bottom:10px;
        width:400px;
        color:hsl(234, 100%, 10%);
        border-bottom:3px solid #703b6d;
        text-align: center;
        align-content: center
        }
        
        button{
        float: left;
        padding:10px 10px;
        margin:10px 0 0;
        font-family: monospace;
        border:4px solid #78788c;
        background:#d535a5;
        color:#ffffff;
        cursor:pointer;
        transition:all .2s;
        border-radius: 5px;
        }
        
        button:hover{
            background: #ffade7;
            color: hsl(0, 0%, 0%)
        }
        
        #formato{
        text-align: left;
        font-family: monospace;
        color:hsl(0, 0%, 0%);
        font-size: 14px;
        }
        
        
        </style>
    </head>
    <body>
        <form class="form" action="" method="get" novalidate>
            <h2>Contactanos</h2>
            <p type="Nombre:">
                <input placeholder="Escribe tu nombre " type="text" name="nombre" maxlength="50">
            </p>
            <p type="Apellidos:">
                <input placeholder="Escribe tus apellidos" type="text" name="apellidos" maxlength="50">
            </p>
            <p type="Sexo:" id="formato"><br>
                <input type="radio" name="sexo" value="hombre" id="formato">Hombre<br>  
                <input type="radio" name="sexo" value="mujer" id="formato">Mujer<br>
            </p>
            <p type="Ciudad" id="formato">
                <input placeholder="Selecciona una ciudad." list="ciudades" name="ciudad">
                    <datalist id="ciudades">
                        <option value="Orizaba"></option>
                        <option value="C&oacute;rdoba"></option>
                        <option value="Xalapa"></option>
                        <option value="Veracruz"></option>
                    </datalist>
            </p>
            <p type="Email:"><input placeholder="Ingresa tu correo" type="emal" name="correo"></p>
            <p type="Mensaje:"><input placeholder="Que deseas saber" type="text"  name="mensaje"></p>
            <p id="formato">
                <input id="formato" type="checkbox" name="newsteller" value="si" autofocus checked>Desea recibir informaci&oacute;n sobre novedades y ofertas.<br>
                <input id="formato" type="checkbox" name="terminos" value="si">He le&iacute;do los terminos y condiciones.
            </p>
            <button>Enviar</button>

          </form>
        
        </body>
</html>